  team_name          game_date             season         period      minutes_remaining
 Length:4334        Length:4334        Min.   :2016   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 5.000   
                                       Mean   :2016   Mean   :2.351   Mean   : 5.412   
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000   
                                       Max.   :2016   Max.   :4.000   Max.   :11.000   
 seconds_remaining shot_made_flag     action_type                 shot_type   
 Min.   : 0.00     Length:4334        Length:4334        2PT Field Goal:2402  
 1st Qu.:13.00     Class :character   Class :character   3PT Field Goal:1932  
 Median :29.00     Mode  :character   Mode  :character                        
 Mean   :28.60                                                                
 3rd Qu.:43.75                                                                
 Max.   :59.00                                                                
 shot_distance     opponent               x                  y        
 Min.   : 0.00   Length:4334        Min.   :-248.000   Min.   :-39.0  
 1st Qu.: 2.25   Class :character   1st Qu.: -56.000   1st Qu.: 13.0  
 Median :19.00   Mode  :character   Median :   1.000   Median : 95.0  
 Mean   :15.58                      Mean   :   7.746   Mean   :109.4  
 3rd Qu.:25.00                      3rd Qu.:  95.500   3rd Qu.:198.0  
 Max.   :71.00                      Max.   : 246.000   Max.   :717.0  
     name               minute    
 Length:4334        Min.   : 1.0  
 Class :character   1st Qu.:11.0  
 Mode  :character   Median :23.0  
                    Mean   :22.8  
                    3rd Qu.:33.0  
                    Max.   :48.0  
               team_name
1  Golden State Warriors
2  Golden State Warriors
3  Golden State Warriors
4  Golden State Warriors
5  Golden State Warriors
6  Golden State Warriors
7  Golden State Warriors
8  Golden State Warriors
9  Golden State Warriors
10 Golden State Warriors
11 Golden State Warriors
12 Golden State Warriors
13 Golden State Warriors
14 Golden State Warriors
15 Golden State Warriors
16 Golden State Warriors
17 Golden State Warriors
18 Golden State Warriors
19 Golden State Warriors
20 Golden State Warriors
21 Golden State Warriors
22 Golden State Warriors
23 Golden State Warriors
24 Golden State Warriors
25 Golden State Warriors
26 Golden State Warriors
27 Golden State Warriors
28 Golden State Warriors
29 Golden State Warriors
30 Golden State Warriors
31 Golden State Warriors
32 Golden State Warriors
33 Golden State Warriors
34 Golden State Warriors
35 Golden State Warriors
36 Golden State Warriors
37 Golden State Warriors
38 Golden State Warriors
39 Golden State Warriors
40 Golden State Warriors
41 Golden State Warriors
42 Golden State Warriors
43 Golden State Warriors
44 Golden State Warriors
45 Golden State Warriors
46 Golden State Warriors
47 Golden State Warriors
48 Golden State Warriors
49 Golden State Warriors
50 Golden State Warriors
51 Golden State Warriors
52 Golden State Warriors
53 Golden State Warriors
54 Golden State Warriors
55 Golden State Warriors
56 Golden State Warriors
57 Golden State Warriors
58 Golden State Warriors
59 Golden State Warriors
60 Golden State Warriors
61 Golden State Warriors
62 Golden State Warriors
63 Golden State Warriors
64 Golden State Warriors
65 Golden State Warriors
66 Golden State Warriors
   game_date season period
1   12/23/16   2016      3
2   11/18/16   2016      3
3    12/5/16   2016      3
4    11/4/16   2016      3
5   10/30/16   2016      4
6     2/8/17   2016      3
7    2/23/17   2016      3
8   11/13/16   2016      3
9   11/19/16   2016      1
10   1/20/17   2016      3
11  11/13/16   2016      1
12    1/2/17   2016      2
13  11/10/16   2016      1
14  11/16/16   2016      1
15   11/3/16   2016      3
16   1/20/17   2016      3
17   2/11/17   2016      4
18    1/8/17   2016      4
19   1/18/17   2016      2
20   2/13/17   2016      1
21    2/4/17   2016      2
22  12/28/16   2016      2
23   11/4/16   2016      3
24  12/13/16   2016      3
25   12/7/16   2016      1
26    1/4/17   2016      3
27   2/13/17   2016      2
28  11/28/16   2016      4
29   2/10/17   2016      4
30    1/4/17   2016      3
31  11/10/16   2016      3
32  11/25/16   2016      1
33  10/25/16   2016      2
34   12/5/16   2016      1
35  11/23/16   2016      1
36   2/15/17   2016      3
37   11/1/16   2016      1
38   2/13/17   2016      3
39  11/23/16   2016      2
40   2/15/17   2016      2
41   1/25/17   2016      4
42    1/4/17   2016      2
43   1/25/17   2016      1
44   12/5/16   2016      2
45  12/20/16   2016      4
46  12/30/16   2016      4
47    1/8/17   2016      3
48  11/23/16   2016      2
49   1/20/17   2016      3
50  11/18/16   2016      4
51    2/8/17   2016      1
52   1/20/17   2016      3
53  11/13/16   2016      4
54    1/6/17   2016      2
55  12/11/16   2016      1
56  12/25/16   2016      1
57   2/27/17   2016      4
58  12/28/16   2016      3
59   2/27/17   2016      1
60   2/13/17   2016      2
61    1/2/17   2016      3
62  12/15/16   2016      3
63  11/23/16   2016      4
64    2/4/17   2016      4
65  10/28/16   2016      1
66  12/25/16   2016      3
   minutes_remaining
1                  9
2                  8
3                  9
4                  5
5                  1
6                 10
7                 11
8                  5
9                 10
10                 6
11                11
12                 3
13                 9
14                 9
15                11
16                 9
17                 5
18                 3
19                 4
20                 8
21                 3
22                 9
23                 8
24                 5
25                 8
26                10
27                 0
28                 1
29                 5
30                10
31                 7
32                 6
33                 2
34                 6
35                 6
36                 6
37                 9
38                11
39                 9
40                 2
41                 7
42                 1
43                 8
44                 2
45                 9
46                 7
47                 4
48                10
49                10
50                11
51                 8
52                 1
53                 1
54                 6
55                 8
56                 3
57                 1
58                 5
59                 4
60                 5
61                 6
62                 3
63                 9
64                 7
65                 0
66                 0
   seconds_remaining
1                 37
2                  3
3                 18
4                 52
5                 19
6                  1
7                 26
8                 16
9                 25
10                38
11                46
12                 0
13                27
14                 8
15                17
16                 3
17                46
18                39
19                16
20                12
21                19
22                57
23                41
24                59
25                55
26                 0
27                27
28                26
29                56
30                33
31                55
32                37
33                 3
34                 8
35                31
36                28
37                 3
38                10
39                23
40                34
41                 5
42                58
43                44
44                54
45                34
46                50
47                29
48                59
49                20
50                10
51                41
52                 8
53                13
54                57
55                40
56                38
57                56
58                51
59                 9
60                23
61                52
62                21
63                25
64                41
65                37
66                28
   shot_made_flag
1        shot_yes
2        shot_yes
3        shot_yes
4        shot_yes
5        shot_yes
6         shot_no
7        shot_yes
8        shot_yes
9        shot_yes
10       shot_yes
11       shot_yes
12       shot_yes
13       shot_yes
14       shot_yes
15       shot_yes
16       shot_yes
17       shot_yes
18       shot_yes
19       shot_yes
20       shot_yes
21       shot_yes
22       shot_yes
23       shot_yes
24       shot_yes
25       shot_yes
26       shot_yes
27       shot_yes
28       shot_yes
29       shot_yes
30       shot_yes
31       shot_yes
32       shot_yes
33       shot_yes
34       shot_yes
35       shot_yes
36       shot_yes
37       shot_yes
38       shot_yes
39       shot_yes
40       shot_yes
41       shot_yes
42       shot_yes
43       shot_yes
44       shot_yes
45       shot_yes
46        shot_no
47       shot_yes
48       shot_yes
49       shot_yes
50       shot_yes
51       shot_yes
52       shot_yes
53       shot_yes
54       shot_yes
55        shot_no
56       shot_yes
57       shot_yes
58       shot_yes
59       shot_yes
60       shot_yes
61       shot_yes
62       shot_yes
63       shot_yes
64       shot_yes
65       shot_yes
66       shot_yes
                      action_type
1             Alley Oop Dunk Shot
2             Alley Oop Dunk Shot
3             Alley Oop Dunk Shot
4             Alley Oop Dunk Shot
5            Alley Oop Layup shot
6            Alley Oop Layup shot
7               Cutting Dunk Shot
8               Cutting Dunk Shot
9               Cutting Dunk Shot
10              Cutting Dunk Shot
11              Cutting Dunk Shot
12              Cutting Dunk Shot
13              Cutting Dunk Shot
14              Cutting Dunk Shot
15              Cutting Dunk Shot
16              Cutting Dunk Shot
17              Cutting Dunk Shot
18              Cutting Dunk Shot
19              Cutting Dunk Shot
20              Cutting Dunk Shot
21              Cutting Dunk Shot
22              Cutting Dunk Shot
23              Cutting Dunk Shot
24              Cutting Dunk Shot
25              Cutting Dunk Shot
26              Cutting Dunk Shot
27              Cutting Dunk Shot
28              Cutting Dunk Shot
29              Cutting Dunk Shot
30              Cutting Dunk Shot
31              Cutting Dunk Shot
32              Cutting Dunk Shot
33              Cutting Dunk Shot
34              Cutting Dunk Shot
35              Cutting Dunk Shot
36 Cutting Finger Roll Layup Shot
37 Cutting Finger Roll Layup Shot
38 Cutting Finger Roll Layup Shot
39 Cutting Finger Roll Layup Shot
40 Cutting Finger Roll Layup Shot
41             Cutting Layup Shot
42             Cutting Layup Shot
43             Cutting Layup Shot
44             Cutting Layup Shot
45             Cutting Layup Shot
46             Cutting Layup Shot
47             Cutting Layup Shot
48             Cutting Layup Shot
49             Cutting Layup Shot
50             Cutting Layup Shot
51              Driving Bank shot
52              Driving Bank shot
53              Driving Bank shot
54              Driving Bank shot
55              Driving Bank shot
56              Driving Bank shot
57              Driving Bank shot
58              Driving Bank shot
59              Driving Dunk Shot
60              Driving Dunk Shot
61              Driving Dunk Shot
62              Driving Dunk Shot
63              Driving Dunk Shot
64              Driving Dunk Shot
65              Driving Dunk Shot
66              Driving Dunk Shot
        shot_type
1  2PT Field Goal
2  2PT Field Goal
3  2PT Field Goal
4  2PT Field Goal
5  2PT Field Goal
6  2PT Field Goal
7  2PT Field Goal
8  2PT Field Goal
9  2PT Field Goal
10 2PT Field Goal
11 2PT Field Goal
12 2PT Field Goal
13 2PT Field Goal
14 2PT Field Goal
15 2PT Field Goal
16 2PT Field Goal
17 2PT Field Goal
18 2PT Field Goal
19 2PT Field Goal
20 2PT Field Goal
21 2PT Field Goal
22 2PT Field Goal
23 2PT Field Goal
24 2PT Field Goal
25 2PT Field Goal
26 2PT Field Goal
27 2PT Field Goal
28 2PT Field Goal
29 2PT Field Goal
30 2PT Field Goal
31 2PT Field Goal
32 2PT Field Goal
33 2PT Field Goal
34 2PT Field Goal
35 2PT Field Goal
36 2PT Field Goal
37 2PT Field Goal
38 2PT Field Goal
39 2PT Field Goal
40 2PT Field Goal
41 2PT Field Goal
42 2PT Field Goal
43 2PT Field Goal
44 2PT Field Goal
45 2PT Field Goal
46 2PT Field Goal
47 2PT Field Goal
48 2PT Field Goal
49 2PT Field Goal
50 2PT Field Goal
51 2PT Field Goal
52 2PT Field Goal
53 2PT Field Goal
54 2PT Field Goal
55 2PT Field Goal
56 2PT Field Goal
57 2PT Field Goal
58 2PT Field Goal
59 2PT Field Goal
60 2PT Field Goal
61 2PT Field Goal
62 2PT Field Goal
63 2PT Field Goal
64 2PT Field Goal
65 2PT Field Goal
66 2PT Field Goal
   shot_distance
1              0
2              0
3              0
4              0
5              0
6              1
7              0
8              0
9              0
10             0
11             0
12             0
13             0
14             0
15             0
16             0
17             0
18             0
19             0
20             0
21             0
22             0
23             0
24             0
25             0
26             0
27             0
28             0
29             0
30             0
31             0
32             0
33             0
34             0
35             0
36             1
37             1
38             2
39             1
40             3
41             0
42             0
43             1
44             1
45             2
46             1
47             1
48             0
49             1
50             2
51             6
52             7
53             4
54             6
55             4
56             9
57             3
58             7
59             0
60             0
61             0
62             0
63             0
64             0
65             0
66             0
                 opponent   x
1         Detroit Pistons   0
2          Boston Celtics   0
3          Indiana Pacers   0
4      Los Angeles Lakers   0
5            Phoenix Suns  -1
6           Chicago Bulls   2
7    Los Angeles Clippers   0
8            Phoenix Suns   0
9         Milwaukee Bucks   0
10        Houston Rockets   0
11           Phoenix Suns   0
12         Denver Nuggets   0
13         Denver Nuggets   0
14        Toronto Raptors   0
15  Oklahoma City Thunder   0
16        Houston Rockets   0
17  Oklahoma City Thunder   0
18       Sacramento Kings   0
19  Oklahoma City Thunder   0
20         Denver Nuggets   0
21       Sacramento Kings   0
22        Toronto Raptors   0
23     Los Angeles Lakers   0
24   New Orleans Pelicans   0
25   Los Angeles Clippers   0
26 Portland Trail Blazers   0
27         Denver Nuggets   0
28          Atlanta Hawks   0
29      Memphis Grizzlies   0
30 Portland Trail Blazers   0
31         Denver Nuggets   0
32     Los Angeles Lakers   0
33      San Antonio Spurs   0
34         Indiana Pacers   0
35     Los Angeles Lakers   0
36       Sacramento Kings   0
37 Portland Trail Blazers  14
38         Denver Nuggets  14
39     Los Angeles Lakers  -2
40       Sacramento Kings  22
41      Charlotte Hornets  -7
42 Portland Trail Blazers   2
43      Charlotte Hornets  14
44         Indiana Pacers   6
45              Utah Jazz  -1
46       Dallas Mavericks   1
47       Sacramento Kings -14
48     Los Angeles Lakers   0
49        Houston Rockets  14
50         Boston Celtics  22
51          Chicago Bulls  42
52        Houston Rockets  58
53           Phoenix Suns  -9
54      Memphis Grizzlies -27
55 Minnesota Timberwolves -32
56    Cleveland Cavaliers  97
57     Philadelphia 76ers  27
58        Toronto Raptors -47
59     Philadelphia 76ers   0
60         Denver Nuggets   0
61         Denver Nuggets   0
62        New York Knicks   0
63     Los Angeles Lakers   0
64       Sacramento Kings   0
65   New Orleans Pelicans   0
66    Cleveland Cavaliers   0
    y         name minute
1   1 Kevin Durant     27
2   1 Kevin Durant     28
3   1 Kevin Durant     27
4   1 Kevin Durant     31
5   3 Kevin Durant     47
6  18 Kevin Durant     26
7   1 Kevin Durant     25
8   1 Kevin Durant     31
9   1 Kevin Durant      2
10  1 Kevin Durant     30
11  1 Kevin Durant      1
12  1 Kevin Durant     21
13  1 Kevin Durant      3
14  1 Kevin Durant      3
15  1 Kevin Durant     25
16  1 Kevin Durant     27
17  1 Kevin Durant     43
18  1 Kevin Durant     45
19  1 Kevin Durant     20
20  1 Kevin Durant      4
21  1 Kevin Durant     21
22  1 Kevin Durant     15
23  1 Kevin Durant     28
24  1 Kevin Durant     31
25  1 Kevin Durant      4
26  1 Kevin Durant     26
27  1 Kevin Durant     24
28  1 Kevin Durant     47
29  1 Kevin Durant     43
30  1 Kevin Durant     26
31  1 Kevin Durant     29
32  1 Kevin Durant      6
33  1 Kevin Durant     22
34  1 Kevin Durant      6
35  1 Kevin Durant      6
36 16 Kevin Durant     30
37  7 Kevin Durant      3
38 16 Kevin Durant     25
39 11 Kevin Durant     15
40 26 Kevin Durant     22
41  7 Kevin Durant     41
42  8 Kevin Durant     23
43 -1 Kevin Durant      4
44 16 Kevin Durant     22
45 21 Kevin Durant     39
46 18 Kevin Durant     41
47  7 Kevin Durant     32
48  7 Kevin Durant     14
49 11 Kevin Durant     26
50  8 Kevin Durant     37
51 43 Kevin Durant      4
52 46 Kevin Durant     35
53 41 Kevin Durant     47
54 56 Kevin Durant     18
55 28 Kevin Durant      4
56 13 Kevin Durant      9
57 26 Kevin Durant     47
58 56 Kevin Durant     31
59  1 Kevin Durant      8
60  1 Kevin Durant     19
61  1 Kevin Durant     30
62  1 Kevin Durant     33
63  1 Kevin Durant     39
64  1 Kevin Durant     41
65  1 Kevin Durant     12
66  1 Kevin Durant     36
 [ reached 'max' / getOption("max.print") -- omitted 849 rows ]
